FileProcessingStandAlone/FileProcessing/Parsing/Parser/Configuration/FileTypeMapConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Tim Millar (CSS, Inc.) -->
<xs:schema xmlns="http://schemas.csssoftware.com/operations/2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:codeNamespace="CSS.Connector.FileProcessing.Parsing.Parser" targetNamespace="http://schemas.csssoftware.com/operations/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="FileTypeMapConfig">
    <xs:annotation>
      <xs:documentation>Map between the file type specified in the file name (i.e. 2084) and the full name of the file.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="fileType" type="xs:string">
        <xs:annotation>
          <xs:documentation>The full name of the file being processed, such as "MutualFundNetworkingFile"</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="fileTypeMapConfig" type="FileTypeMapConfig"/>
</xs:schema>